# Good-Influence_v1

./: .gitignore  README.md
fastapi-influence/: crawler.py  crawler2.py  main.py
react-influence/: package-lock.json  package.json
react-influence/html/: Kakao.html  YouTubeAPI.html
react-influence/src/: App.js  index.js
react-influence/src/components/: Header.js
react-influence/src/pages/: Admin.js  Default.js  Join.js  Login.js  Ranking.js  RecommendList.js  RecommendPost.js
react-youtuber/: package-lock.json  package.json  vercel.json
react-youtuber/src/: App copy.js  App.css  App.js
react-youtuber/src/components/: Banner.js  Category.js  DetailView.js  Footer.js  Header.js  PostList.js
react-youtuber/src/data/: data.js
react-youtuber/src/pages/: Admin.js  Default.js  Influencer.js  InfluencerList.js  InfluencerPost.js  Join.js  JwtTokenState.js  KakaoLoginHandeler.js  Login.js  LoginHandeler.js  Meeting.js  MyPage.js  Post.js  Quill.js  Ranking.js  RecommendList.js  RecommendPost.js  Youtuber.js  YoutuberCreate.js  YoutuberList copy 2.js  YoutuberList copy.js  YoutuberList.js  YoutuberPost.js  YoutuberRead.js  YoutuberToday.js  copy.js
react_youtuber/: package-lock.json  package.json
react_youtuber/public/: challenge.html  challenge_r.html  challenge_w.html  login.html  planner.html
react_youtuber/src/: App.js  setProxy.js
react_youtuber/src/css/: style.css
spring_influence/: .gitignore
spring_youtuber/: .classpath  .factorypath  .project  HELP.md
spring_youtuber/src/main/resources/: application.properties
spring_youtubers/: pom.xml
spring_youtubers/src/main/java/com/youtubers/: SpringYoutubersApplication.java
spring_youtubers/src/main/java/com/youtubers/Service/: AdminService.java  FollowService.java  InfluencerService.java  MeetService.java  MeetUserService.java  PaymentService.java  PostInfluencerService.java  PostService.java  PostServiceImpl.java  PostYoutuberService.java  PostYoutuberServiceImpl.java  SearchService.java  StatisticsService.java  UserSerivce.java  UserService.java  YoutuberService.java  YoutuberServiceImpl.java
spring_youtubers/src/main/java/com/youtubers/config/: EncoderConfig.java  JwtFilter.java  S3Config.java  SecurityConfig.java
spring_youtubers/src/main/java/com/youtubers/controller/: AdminController.java  FollowController.java  InfluencerController.java  MeetController.java  MeetUserController.java  PaymentController.java  PostController.java  SearchController.java  StatisticsController.java  UserController.java  YoutuberController.java
spring_youtubers/src/main/java/com/youtubers/dto/: Amount.java  FollowRequestDTO.java  InfluencerDTO.java  InfluencerStatisticsDTO.java  KakaoReadyResponse.java  LoginRequest.java  MeetDTO.java  MeetUserDTO.java  PaymentDTO.java  PostRequestDTO.java  PostResponseDTO.java  PostYoutuberDTO.java  ProfileDTO.java  RankDTO.java  RankRecommendDTO.java  SearchDTO.java  SearchResponseDTO.java  UserDTO.java  YoutuberDTO.java
spring_youtubers/src/main/java/com/youtubers/entity/: Influencer.java  KakaoProfile.java  Meet.java  MeetUser.java  Member.java  OAuthToken.java  Orders.java  Payment.java  Post.java  PostInfluencer.java  PostYoutuber.java  Ranks.java  Reward.java  RoleType.java  User.java  Youtuber.java
spring_youtubers/src/main/java/com/youtubers/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
spring_youtubers/src/main/java/com/youtubers/repository/: FollowRepository.java  InfluencerRepository.java  MeetRepository.java  MeetUserRepository.java  OrdersRepository.java  PaymentRepository.java  PostInfluencerRepository.java  PostRepository.java  PostYoutuberRepository.java  UserRepository.java  YoutuberRepository.java
spring_youtubers/src/main/java/com/youtubers/utils/: JwtUtil.java
spring_youtubers/src/main/java/team/java/: Board.java  Follow.java  OAuthToken.java  Payment.java  PostYoutuber.java  RoleType.java  UserMeeting.java  Youtuber.java
spring_youtubers/src/main/resources/: application.properties  application.yml
spring_youtubers/src/test/java/com/youtubers/: SpringYoutubersApplicationTests.java
spring_youtubers/src/test/java/com/youtubers/test/: UserControllerTest.java
(+126 files in other folders)
