spring.datasource.dbcp2.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/youtuber
spring.datasource.username=sinsung
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
# DB를 update 해주는 기능

spring.jpa.show-sql=true  
# console에 sql 보여주는 기능

spring.jpa.properties.hibernate.format_sql=true
# console에 sql이 예쁘게 정렬되어서 보여줌


spring.thymeleaf.cache=false

upload.dir=/path/spring_youtubers/src/main/resources/static/img
# 이미지 업로드 경로 



